DB_NAME=Mecanico
DB_USER=root
DB_PASS=admin
DB_HOST=localhost
DB_DIALECT=mysql
NODE_ENV=development
DB_PORT=3306


#email 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= //Correo
EMAIL_PASS= //PassCorreo